[pytest]
testpaths = src/python/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov=src/python 
    --cov-report=term-missing:skip-covered
    --tb=short
    --no-header
    --quiet
    -rP
    --disable-warnings
    --show-capture=no
markers =
    asyncio: mark a test as an async test

asyncio_mode = strict

# Logging configuration
log_cli = false
log_cli_level = ERROR
log_cli_format = %(message)s